{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "format:fix": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "docker:build": "docker build -t todo-client .",
    "docker:run": "docker run -p 3000:3000 todo-client",
    "docker:stop": "docker stop todo-client"
  },
  "dependencies": {
    "@date-io/dayjs": "^3.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@mui/x-date-pickers": "^7.23.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "typescript": "^5"
  }
}
