{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "copy-data": "cp -r src/infrastructure/data dist/infrastructure/data",
    "compile": "npx tsc && npm run copy-data",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write .",
    "docker:build": "docker build -t todo-api .",
    "docker:run": "docker run -p 8850:8850 todo-api",
    "docker:stop": "docker stop todo-api"
  },
  "keywords": [],
  "author": "Stephen Okpalaononuju",
  "license": "ISC",
  "description": "Todo API",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": "v18.20.3"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "uuid": "^11.0.3"
  }
}
